# Data source configuration
# DB Init
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=testroot
spring.datasource.password=t35tr00t
#spring.datasource.name=news
#spring.profiles.active=mysql

# Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.hibernate.ddl-auto=validate
